<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    
    <style>

:root {
    --primary: #0094de;
}
        body {
            font-family: Arial, sans-serif;
            background-color: var(--primary);
            color: var(--font-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            color: var(--subheader);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>Uh-oh this link doesn't work atm
            <br>That is because someone...
        </p>
        <div style="text-align: left;">
        <ul>
            <li>Has retired</li>
            <li>Is in training</li>
            <li>Doesn't have any online resources</li>
            <li>Is a huge underachiever</li>
        </ul>
    </div>
        <p><a href="index.html">Click here to return to Main Page</a>.</p>
    </div>
</body>
</html>
